<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectorWindow</class>
 <widget class="QMainWindow" name="DirectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="editPushButton">
          <property name="text">
           <string>Редактировать сотрудника</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="updateList"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="updateList">
   <property name="text">
    <string>Обновить список</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editPushButton</sender>
   <signal>clicked()</signal>
   <receiver>DirectorWindow</receiver>
   <slot>editEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>DirectorWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateList</sender>
   <signal>triggered()</signal>
   <receiver>DirectorWindow</receiver>
   <slot>updateEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DirectorWindow</receiver>
   <slot>editEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editEmployee()</slot>
  <slot>quit()</slot>
  <slot>updateEmployee()</slot>
 </slots>
</ui>
