<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterWindow</class>
 <widget class="QMainWindow" name="MasterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Принять заявку</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="updateTable"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="updateTable">
   <property name="text">
    <string>Обновить таблицу</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string> Выйти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MasterWindow</receiver>
   <slot>edit_order_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>MasterWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateTable</sender>
   <signal>triggered()</signal>
   <receiver>MasterWindow</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MasterWindow</receiver>
   <slot>edit_order_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>edit_order_clicked()</slot>
  <slot>quit()</slot>
  <slot>update_table()</slot>
 </slots>
</ui>
