<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderForMasterDialog</class>
 <widget class="QDialog" name="OrderForMasterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Текущий заказ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Статус заказа</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>В процессе</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Выполнен</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="accept">
         <property name="text">
          <string>Принять</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>К списку заявок</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OrderForMasterDialog</receiver>
   <slot>backToOrders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accept</sender>
   <signal>clicked()</signal>
   <receiver>OrderForMasterDialog</receiver>
   <slot>acceptButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backToOrders()</slot>
  <slot>acceptButtonClicked()</slot>
 </slots>
</ui>
